{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["react"],
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"]
    },
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "preserve",
    "incremental": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/app/dashboard/issues/data-table.tsx",
    ".next/types/**/*.ts",
    "src/components/form-elements/CustomInput.jsx",
    "src/app/dashboard/new/page.jsx",
    "src/components/ui/loading-spinner.jsx"
  ],
  "exclude": ["node_modules"]
}
